# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiThread_Sum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Personal/MultiThread_Sum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultiThread_Sum


#############################################
# Order-only phony target for MultiThread_Sum

build cmake_object_order_depends_target_MultiThread_Sum: phony || CMakeFiles/MultiThread_Sum.dir

build CMakeFiles/MultiThread_Sum.dir/main.c.obj: C_COMPILER__MultiThread_Sum_unscanned_Debug D$:/Personal/MultiThread_Sum/main.c || cmake_object_order_depends_target_MultiThread_Sum
  DEP_FILE = CMakeFiles\MultiThread_Sum.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultiThread_Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThread_Sum.dir

build CMakeFiles/MultiThread_Sum.dir/functions/functions.c.obj: C_COMPILER__MultiThread_Sum_unscanned_Debug D$:/Personal/MultiThread_Sum/functions/functions.c || cmake_object_order_depends_target_MultiThread_Sum
  DEP_FILE = CMakeFiles\MultiThread_Sum.dir\functions\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultiThread_Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThread_Sum.dir\functions

build CMakeFiles/MultiThread_Sum.dir/functions/file_handling.c.obj: C_COMPILER__MultiThread_Sum_unscanned_Debug D$:/Personal/MultiThread_Sum/functions/file_handling.c || cmake_object_order_depends_target_MultiThread_Sum
  DEP_FILE = CMakeFiles\MultiThread_Sum.dir\functions\file_handling.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultiThread_Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThread_Sum.dir\functions

build CMakeFiles/MultiThread_Sum.dir/functions/error_handling.c.obj: C_COMPILER__MultiThread_Sum_unscanned_Debug D$:/Personal/MultiThread_Sum/functions/error_handling.c || cmake_object_order_depends_target_MultiThread_Sum
  DEP_FILE = CMakeFiles\MultiThread_Sum.dir\functions\error_handling.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultiThread_Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThread_Sum.dir\functions

build CMakeFiles/MultiThread_Sum.dir/functions/lumb_list.c.obj: C_COMPILER__MultiThread_Sum_unscanned_Debug D$:/Personal/MultiThread_Sum/functions/lumb_list.c || cmake_object_order_depends_target_MultiThread_Sum
  DEP_FILE = CMakeFiles\MultiThread_Sum.dir\functions\lumb_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultiThread_Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThread_Sum.dir\functions


# =============================================================================
# Link build statements for EXECUTABLE target MultiThread_Sum


#############################################
# Link the executable MultiThread_Sum.exe

build MultiThread_Sum.exe: C_EXECUTABLE_LINKER__MultiThread_Sum_Debug CMakeFiles/MultiThread_Sum.dir/main.c.obj CMakeFiles/MultiThread_Sum.dir/functions/functions.c.obj CMakeFiles/MultiThread_Sum.dir/functions/file_handling.c.obj CMakeFiles/MultiThread_Sum.dir/functions/error_handling.c.obj CMakeFiles/MultiThread_Sum.dir/functions/lumb_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiThread_Sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiThread_Sum.exe
  TARGET_IMPLIB = libMultiThread_Sum.dll.a
  TARGET_PDB = MultiThread_Sum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Personal\MultiThread_Sum\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Personal\MultiThread_Sum\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Personal\MultiThread_Sum -BD:\Personal\MultiThread_Sum\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MultiThread_Sum: phony MultiThread_Sum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Personal/MultiThread_Sum/cmake-build-debug

build all: phony MultiThread_Sum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Personal/MultiThread_Sum/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Personal/MultiThread_Sum/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
